<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
		</script>
		<script>
			$(document).ready(function(){
				$("#addClazzBtn").click(function(){
					$("#name").val("");
					$("#major").val("");
					$("#addClazz").css("display","block"); 
					$("table").css("display","none");
				})
				//ajax请求显示所有的班级信息
				showAllClazz();
			});
			//确认增加一个班级
			function sureAddClazz() {
				//取出注册的班级的信息
				var name = $("#name").val();
				var major = $("#major").val();
				//注册班级
				$.ajax({
					type : "post",//请求的方式
					url : "addClazz.do",//请求的url
					dataType : "text",//接收的数据类型声明
					data : {
						name:name,
						major:major
					},//发送请求参数
					success : function(inf) {
						 if(inf=="yes") {//注册成功
							 showAllClazz();
							 $("#addClazz").css("display","none"); 
							 $("table").css("display","table");
						 }else {//注册失败
							 alert('注册失败');
						 }
					},
					error : function() {//当ajax请求失败回调
						alert("ajax请求失败")
					}
				});
			}
			function cancleAddClass() {
				$("#addClazz").css("display","none"); 
				$("table").css("display","table");
			}
			//根据id删除一个班级
			function deleteClazzById(clazzId) {
				$.ajax({
					type : "post",//请求的方式
					url : "deleteById.do",//请求的url
					dataType : "text",//接收的数据类型声明
					data : {
						id:clazzId
					},//发送请求参数
					success : function(inf) {
						 if(inf=="yes") {//删除成功
							 showAllClazz();
						 }else {//注册失败
							 alert('删除失败');
						 }
					},
					error : function() {//当ajax请求失败回调
						alert("ajax请求失败")
					}
				});
			}
			
			//显示学生的ajax请求成功的处理
			function handleShowAllClazz(list) {
				list = JSON.parse(list);
				var clazzInf = "<tr><td>id</td><td>name</td><td>major</td><td>begin_date</td><td>删除</td><td>修改</td><td>进入</td></tr>";
				for(let i=0; i<list.length; i++) {
					var clazz = list[i];
					clazzInf += "<tr>";
					clazzInf += "<td>"+clazz.id+"</td>";
					clazzInf += "<td>"+clazz.name+"</td>";
					clazzInf += "<td>"+clazz.major+"</td>";
					clazzInf += "<td>"+clazz.beginDate+"</td>";
					clazzInf += "<td class='a' onclick='deleteClazzById("+clazz.id+");'>删除</td>";
					clazzInf += "<td class='a'>修改</td>";
					clazzInf += "<td class='a' onclick='intoStu("+clazz.id+",\""+clazz.name+"\")'>进入</td>";
					clazzInf += "</tr>";
				}
				$("#clazzTable").html(clazzInf);
			}
			//ajax请求显示所有的班级信息
			function showAllClazz() {
				$.ajax({
					type : "get",//请求的方式 ("get")
					url : "getAllClazz.do",//请求的url
					dataType : "text",//接收的数据类型声明
					data : {},//发送请求参数
					success : function(list) {
						handleShowAllClazz(list);
					},
					error : function() {//当ajax请求失败回调
						alert("ajax请求失败")
					}
				});
			}
			//根据关键字search班级
			function searchClazzByKey() {
				$.ajax({
					type : "get",//请求的方式 ("get")
					url : "getClazzByLike.do",//请求的url
					dataType : "text",//接收的数据类型声明
					data : {
						key: $("#key").val()
					},//发送请求参数
					success : function(list) {
						handleShowAllClazz(list);
					},
					error : function() {//当ajax请求失败回调
						alert("ajax请求失败")
					}
				});
			}
		</script>
		
		<script type="text/javascript">
		//进入stu.html
		function intoStu(clazzId,clazzName) {
			location.href="intoStu.do?clazzId="+clazzId+"&clazzName="+clazzName;
		}
		</script>
	</head>
	<body>
		<div id="content">
			<div id="top">华清远见</div>
			<div id="middle">
				<div id="middle1">
					<input type="text" id="key" />
					<button onclick="searchClazzByKey()">搜索</button>
					<button id="addClazzBtn">增加</button>
				</div>
				<div id="middle2">
					<table cellspacing='0' id="clazzTable">
					</table>
					<div id="addClazz">
						班名<input type="text" id="name" /><br />
						专业<input type="text" id="major" /><br />
						<a href="javascript: sureAddClazz()">确定</a>
						<a href="javascript: cancleAddClass()">取消</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="base.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#addClazz {
			height: 40rem;
			background: paleturquoise;
			width: 100%;
			display: none;
			font-size: 2rem;
		}
		#middle2 {
			display: flex;
		}
		.a:hover {
			background: palegoldenrod;
			cursor:pointer
		}
		tr:hover {
			background: #EEEEEE;
		}
		tr:first-child {
			background-color: pink;
			font-size: 2rem;
		}
		th,td {
			text-align:center;
			padding-top: 1rem;
			padding-bottom: 1rem;
			color: yellow;
		}
		table {
			width: 100%;
			display: table;
		}
		table,th,td {
			border: 1px solid black;
		}
		#middle1>* {
			margin: 1rem;
		}
		#middle1 {
			width: 80rem;
			background: green;
		}
		#middle {
			width: 80rem;
			min-height: 40rem;
			background: gray;
		}
		#top {
			width: 80rem;
			height: 10rem;
			background: palegoldenrod;
			font-size: 5rem;
			text-align: center;
			line-height: 10rem;//文字的行高
		}
		#content {
			width: 80rem;
			min-height: 50rem;
			background: pink;
			margin: 0 auto;
		}
	</style>
</html>
